{
  "name": "agenthub",
  "version": "0.0.0",
  "private": true,
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:timeline && vite build && node scripts/prepare-sites-build.mjs",
    "build:timeline": "npm --prefix ../packages/event-timeline run build",
    "preview": "vite preview",
    "test": "npm run build && npm --prefix ../packages/event-timeline run test:unit && node --test",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {
    "@agenthub/event-timeline": "file:../packages/event-timeline",
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "5.0.4",
    "prismjs": "^1.30.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "6.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  }
}
